{
  "ConnectionStrings": {
    "ConexionDatabase": "server=localhost;port=3306;database=HomeBankingTransaction;user=root;password=x;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
