{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-DTKI91O;Database=HomeBankingDB1;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
