{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-DTKI91O;Database=HomeBankingDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Transaction": "http://localhost:5109"
  }
}
